"----------------------------------------------------------------------------
"
"    Vim 8.x portable configuration with no plugins
"    
"----------------------------------------------------------------------------

set nocompatible

set bs=2

set termguicolors
colo ayu
set background=dark

filetype on
filetype plugin on
syntax on
set omnifunc=syntaxcomplete#Complete

set nu
set encoding=utf-8
set noswapfile
set hidden
set clipboard=unnamed
set ignorecase
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab autoindent
set mouse=a

" Changing cursor by mode
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

set hlsearch
" Use <C-l> to clear the highlighting of :set hlsearch.
if maparg('<C-L>', 'n') ==# ''
  nnoremap <silent> <C-L> :nohlsearch<CR><C-L>
endif

" fuzzy search => use `:find <file>`
set path+=**
set wildmenu

au InsertEnter * hi statusline guifg=black guibg=#d7afff ctermfg=black ctermbg=magenta
au InsertLeave * hi statusline guifg=black guibg=#8fbfdc ctermfg=black ctermbg=cyan
hi statusline guifg=black guibg=#8fbfdc ctermfg=black ctermbg=cyan
set laststatus=2
set noshowmode
set statusline=
set statusline+=%0*\ %n\                                 " Buffer number
set statusline+=%1*\ %<%F%m%r%h%w\                       " File path, modified, readonly, helpfile, preview
set statusline+=%3*│                                     " Separator
set statusline+=%2*\ %Y\                                 " FileType
set statusline+=%3*│                                     " Separator
set statusline+=%2*\ %{''.(&fenc!=''?&fenc:&enc).''}     " Encoding
set statusline+=\ (%{&ff})                               " FileFormat (dos/unix..)
set statusline+=%=                                       " Right Side
set statusline+=%2*\ col:\ %02v\                         " Colomn number
set statusline+=%3*│                                     " Separator
set statusline+=%1*\ ln:\ %02l/%L\ (%3p%%)\              " Line number / total lines, percentage of document
