"----------------------------------------------------------------------------
"
"    MacVim 8.x configuration
"    
"----------------------------------------------------------------------------

colo onedark
set guifont=Hack:h16

" These lines shoudl be here and not in .vimrc
macmenu File.Print key=<nop>
nnoremap <D-p> :Buffers<CR>
nnoremap <D-right> :bn<CR>
nnoremap <D-left> :bp<CR>
macmenu File.Close key=<nop>
nnoremap <D-w> :bd<CR>
macmenu File.Save key=<nop>
inoremap <D-s> <ESC>:w<CR>
nnoremap <D-s> :w<CR>

set lines=60
set columns=120

set autoread

if exists("macvim_hig_shift_movement")
  " Shift + special movement key (<S-Left>, etc.) and mouse starts insert mode
  set selectmode=mouse,key
  set keymodel=startsel,stopsel

  " HIG related shift + special movement key mappings
  nn   <S-D-Left>     <S-Home>
  vn   <S-D-Left>     <S-Home>
  ino  <S-D-Left>     <S-Home>
  nn   <S-M-Left>     <S-C-Left>
  vn   <S-M-Left>     <S-C-Left>
  ino  <S-M-Left>     <S-C-Left>

  nn   <S-D-Right>    <S-End>
  vn   <S-D-Right>    <S-End>
  ino  <S-D-Right>    <S-End>
  nn   <S-M-Right>    <S-C-Right>
  vn   <S-M-Right>    <S-C-Right>
  ino  <S-M-Right>    <S-C-Right>

  nn   <S-D-Up>       <S-C-Home>
  vn   <S-D-Up>       <S-C-Home>
  ino  <S-D-Up>       <S-C-Home>

  nn   <S-D-Down>     <S-C-End>
  vn   <S-D-Down>     <S-C-End>
  ino  <S-D-Down>     <S-C-End>
endif " exists("macvim_hig_shift_movement")
